displayName=OldSchoolDB Connector
author=Rodrigo Ortega
description=Sync bank/inventory/equipment from RuneLite to OldSchoolDB
tags=oldschooldb,bank,inventory,equipment,prices
plugins=com.oldschooldb.OldSchoolDBPlugin
